Tu Deuda/View/Config.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tu_Deuda.View.Config"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:anuncio="clr-namespace:Tu_Deuda.View">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*" RowDefinitions="200,*,150,60">

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Image
                    Margin="0,10,0,0"
                    HeightRequest="100"
                    Source="config.png"
                    WidthRequest="100" />

            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,-40,0,0"
                HorizontalOptions="Center">
                <Frame
                    Margin="10,0,10,0"
                    BorderColor="Silver"
                    CornerRadius="10"
                    HasShadow="True"
                    IsVisible="True">
                    <Picker
                        Title="{Binding PickerTitle}"
                        ItemsSource="{Binding DataBase}"
                        SelectedItem="{Binding SelectDataBase}"
                        TextColor="Black"
                        TitleColor="silver">
                        <Picker.Items>
                            <x:String>Web</x:String>
                            <x:String>Sqlite</x:String>
                            <x:String>Firebase</x:String>
                            <x:String>Supabase</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>

                <Frame
                    Margin="10,0,10,0"
                    BorderColor="Silver"
                    CornerRadius="10"
                    HasShadow="True"
                    IsVisible="{Binding IsVisibleFrameUrlProyect}">
                    <Entry
                        Keyboard="Text"
                        Placeholder="{Binding PlaceholderUrl}"
                        PlaceholderColor="silver"
                        Text="{Binding UrlProyect}"
                        TextColor="Black" />
                </Frame>

                <Frame
                    Margin="10,0,10,0"
                    BorderColor="Silver"
                    CornerRadius="10"
                    HasShadow="True"
                    HeightRequest="40"
                    IsVisible="{Binding IsVisibleFrameUrlKeyProyect}">
                    <Entry
                        Keyboard="Text"
                        Placeholder="{Binding PlaceholderKey}"
                        PlaceholderColor="silver"
                        Text="{Binding KeyProyect}"
                        TextColor="black" />
                </Frame>


                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Frame
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Padding="5"
                        BorderColor="Silver"
                        CornerRadius="10"
                        HasShadow="True"
                        HorizontalOptions="Center">
                        <Entry
                            Keyboard="Numeric"
                            Placeholder="{Binding EntryCode}"
                            PlaceholderColor="silver"
                            Text="{Binding CodeAdmin}"
                            TextColor="Black"
                            WidthRequest="100" />
                    </Frame>

                </StackLayout>

                <Grid
                    Margin="5"
                    ColumnDefinitions="*,*"
                    RowDefinitions="*">
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="#2E3192"
                        Command="{Binding btnSaveConfig}"
                        CornerRadius="5"
                        IsEnabled="{Binding BtnSaveConfig}"
                        Text="{Binding TextBtnSave}"
                        TextColor="White" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="#2E3192"
                        Command="{Binding btnCodeConfig}"
                        CornerRadius="5"
                        Text="Code"
                        TextColor="White" />
                </Grid>


            </StackLayout>


            <StackLayout Grid.Row="2" Grid.Column="0">
                <ImageButton
                    BackgroundColor="Transparent"
                    Source="database.png"
                    WidthRequest="80" />
                <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Background="#2E3192"
                        Command="{Binding btnBackup}"
                        CornerRadius="5"
                        Text="Backup" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10"
                        Background="Orange"
                        Command="{Binding btnRestore}"
                        CornerRadius="5"
                        Text="Restore" />
                </Grid>

            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0">
                <anuncio:Ads />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>