Tu Deuda/View/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tu_Deuda.View.Details"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:anuncio="clr-namespace:Tu_Deuda.View">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <StackLayout>
                <Grid ColumnDefinitions="30,*,30" RowDefinitions="*">
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        BackgroundColor="Transparent"
                        Command="{Binding btngoHome}"
                        HeightRequest="20"
                        Source="back_black.png"
                        WidthRequest="20" />
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="-10,0,0,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Command="{Binding btnDelete}"
                        HeightRequest="20"
                        Source="delete_red"
                        WidthRequest="20" />
                </Grid>
            </StackLayout>
            <Grid ColumnDefinitions="*" RowDefinitions="80,20,20,50,50,*,50,*,50">
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Image
                        HeightRequest="80"
                        Source="add_client.png"
                        WidthRequest="80" />
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Center">
                    <Label Text="{Binding TextDate}" />
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Grid
                        Margin="40,0,0,0"
                        ColumnDefinitions="100,*,100,*"
                        RowDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding LabelPreviousValue}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding TextValor}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding LabelCurrentValue}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            FontAttributes="Bold"
                            Text="{Binding TextAbono}" />
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Grid ColumnDefinitions="*" RowDefinitions="*,*">
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Background="#2E3192">
                            <Label
                                Margin="0,2,0,0"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="{Binding LabelResultFinal}"
                                TextColor="White" />
                        </StackLayout>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{Binding TextValorFinal}"
                            TextColor="{Binding Color}" />
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0">
                    <Grid ColumnDefinitions="*" RowDefinitions="*,*">
                        <StackLayout Background="#2E3192">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="{Binding LabelName}"
                                TextColor="White" />
                        </StackLayout>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            FontAttributes="Bold"
                            Text="{Binding TextName}" />
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="0">
                    <Grid ColumnDefinitions="*" RowDefinitions="*,*,80">
                        <StackLayout Background="#2E3192">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="{Binding LabelDescription}"
                                TextColor="White" />
                        </StackLayout>
                        <ScrollView Grid.Row="1" Grid.Column="0">
                            <Label Margin="5,0,0,5" Text="{Binding TextDescription}" />
                        </ScrollView>

                        <Frame
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,20,5,0"
                            Padding="0,15,0,0"
                            BackgroundColor="AliceBlue"
                            BorderColor="Silver"
                            CornerRadius="5"
                            HasShadow="True"
                            HeightRequest="40">
                            <Entry
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,-15,0,0"
                                Keyboard="Text"
                                Placeholder="{Binding PlaceholderDescription}"
                                Text="{Binding TextDescription}" />
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="6" Grid.Column="0">
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            FontAttributes="Bold"
                            Text="{Binding LabelNewValue}"
                            VerticalOptions="Center" />
                        <Frame
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,8,5,0"
                            Padding="0,15,0,0"
                            BackgroundColor="AliceBlue"
                            BorderColor="Silver"
                            CornerRadius="5"
                            HasShadow="True"
                            HeightRequest="20">
                            <Entry
                                Margin="0,-20,0,0"
                                Keyboard="Numeric"
                                Placeholder="{Binding PlaceholderValue}"
                                Text="{Binding TextAbono}" />
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="7" Grid.Column="0">
                    <Grid ColumnDefinitions="*" RowDefinitions="20,*">
                        <StackLayout Background="#2E3192">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="{Binding LabelType}"
                                TextColor="White" />
                        </StackLayout>

                        <Frame
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,10,0"
                            Padding="2,15,0,0"
                            BackgroundColor="AliceBlue"
                            BorderColor="Silver"
                            CornerRadius="5"
                            HasShadow="True">
                            <Picker
                                Title="{Binding PickerInfor}"
                                HorizontalOptions="Center"
                                ItemsSource="{Binding SelectType}"
                                SelectedItem="{Binding SelectType}"
                                TextColor="Black">
                                <Picker.Items>
                                    <x:String>CREDITO</x:String>
                                    <x:String>DEBITO</x:String>
                                </Picker.Items>
                            </Picker>
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="8" Grid.Column="0">
                    <Button
                        Margin="80,0,80,0"
                        Background="#2E3192"
                        Command="{Binding btnSave_Data}"
                        CornerRadius="5"
                        Text="{Binding TextBtnSave}"
                        TextColor="White" />
                </StackLayout>
            </Grid>
            <StackLayout>
                <anuncio:Ads />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>