Tu Deuda/View/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tu_Deuda.View.PageHome"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:anuncio="clr-namespace:Tu_Deuda.View">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*" RowDefinitions="100,240,60,20,*,60">

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Grid
                        Margin="5"
                        ColumnDefinitions="30,*,30"
                        RowDefinitions="*">
                        <ImageButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding btnConfig}"
                            HeightRequest="20"
                            Source="config.png"
                            WidthRequest="20" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            HeightRequest="100"
                            Source="add_Client.png"
                            WidthRequest="100" />

                        <ImageButton
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding btnLanguage}"
                            HeightRequest="20"
                            Source="{Binding Flag}"
                            WidthRequest="20" />
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label HorizontalOptions="Center" Text="{Binding FetchData}" />
                    <Label HorizontalOptions="Center" Text="{Binding TextDate}" />
                    <Grid
                        Margin="5,0,5,0"
                        ColumnDefinitions="80,*"
                        RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding NameLabel}"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Placeholder="{Binding NameLabel}"
                            Text="{Binding TextName}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding ValueLabel}"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Keyboard="Numeric"
                            Placeholder="{Binding ValueLabel}"
                            Text="{Binding TextValor}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{Binding DescriptionLabel}"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Keyboard="Text"
                            Placeholder="{Binding DescriptionLabel}"
                            Text="{Binding TextDescription}" />
                    </Grid>
                    <Button
                        Margin="80,0,80,0"
                        Background="#2E3192"
                        Command="{Binding btnSaveData}"
                        CornerRadius="5"
                        Text="{Binding AddClientLabel}"
                        TextColor="White" />
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,10,0">
                    <Frame
                        BorderColor="Silver"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="20">
                        <SearchBar
                            CancelButtonColor="Red"
                            Placeholder="{Binding SearchClient}"
                            SearchCommand="{Binding btnSearchOneClient}"
                            SearchCommandParameter="{Binding .}"
                            Text="{Binding TextSeaching}" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    Background="#2E3192">
                    <Grid
                        Margin="0,10,0,0"
                        ColumnDefinitions="2,*,*,*,*"
                        RowDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,-10,0,0"
                            MaxLines="1"
                            Text="{Binding LabelHeaderName}"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,-10,0,0"
                            MaxLines="1"
                            Text="{Binding LabelHeaderValue}"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,-10,0,0"
                            MaxLines="1"
                            Text="{Binding LabelHeaderDate}"
                            TextColor="White"
                            WidthRequest="100" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="0,-10,0,0"
                            MaxLines="1"
                            Text="{Binding LabelHeaderAction}"
                            TextColor="White"
                            WidthRequest="100" />
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0">
                    <RefreshView
                        Command="{Binding LoadItemsCommand}"
                        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                        RefreshColor="#2E3192">
                        <ListView x:Name="List" ItemsSource="{Binding List_Client}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid
                                            BackgroundColor="white"
                                            ColumnDefinitions="*,*,*,*"
                                            RowDefinitions="*">
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="2,0,0,0"
                                                MaxLines="1"
                                                Text="{Binding Name}"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                MaxLines="1"
                                                Text="{Binding Saldo_Inicial}"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                MaxLines="1"
                                                Text="{Binding Fecha}"
                                                VerticalTextAlignment="Center" />

                                            <StackLayout Grid.Row="0" Grid.Column="3">
                                                <ImageButton
                                                    Margin="0,5,0,0"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Source={x:Reference List}, Path=BindingContext.btn_goDetail}"
                                                    CommandParameter="{Binding}"
                                                    HeightRequest="20"
                                                    Source="eye_dark.png"
                                                    WidthRequest="20" />
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RefreshView>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="0">
                    <anuncio:Ads />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>