Tu Deuda/View/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tu_Deuda.View.PageHome"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:anuncio="clr-namespace:Tu_Deuda.View">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*" RowDefinitions="100,240,60,*,60">

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Grid
                        Margin="5"
                        ColumnDefinitions="30,*,30"
                        RowDefinitions="*">
                        <ImageButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding btnConfig}"
                            HeightRequest="20"
                            Source="config.png"
                            WidthRequest="20" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            HeightRequest="100"
                            Source="add_Client.png"
                            WidthRequest="100" />

                        <ImageButton
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding btnLanguage}"
                            HeightRequest="20"
                            Source="{Binding Flag}"
                            WidthRequest="20" />
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label HorizontalOptions="Center" Text="{Binding FetchData}" />
                    <Label HorizontalOptions="Center" Text="{Binding TextDate}" />
                    <Grid
                        Margin="5,0,5,0"
                        ColumnDefinitions="80,*"
                        RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding NameLabel}"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Placeholder="{Binding NameLabel}"
                            Text="{Binding TextName}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding ValueLabel}"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Keyboard="Numeric"
                            Placeholder="{Binding ValueLabel}"
                            Text="{Binding TextValor}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{Binding DescriptionLabel}"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Keyboard="Text"
                            Placeholder="{Binding DescriptionLabel}"
                            Text="{Binding TextDescription}" />
                    </Grid>
                    <Button
                        Margin="80,0,80,0"
                        Background="#2E3192"
                        Command="{Binding btnSaveData}"
                        CornerRadius="5"
                        Text="{Binding AddClientLabel}"
                        TextColor="White" />
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,10,0">
                    <Frame
                        BorderColor="Silver"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="20">
                        <SearchBar
                            CancelButtonColor="Red"
                            Placeholder="{Binding SearchClient}"
                            SearchCommand="{Binding btnSearchOneClient}"
                            SearchCommandParameter="{Binding .}"
                            Text="{Binding TextSeaching}" />
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    BackgroundColor="Transparent">
                    <RefreshView
                        Command="{Binding LoadItemsCommand}"
                        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                        RefreshColor="#0099ff">
                        <CollectionView x:Name="List" ItemsSource="{Binding List_Client}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        ColumnDefinitions="*"
                                        HeightRequest="200"
                                        RowDefinitions="*"
                                        WidthRequest="100">
                                        <Frame
                                            Margin="5"
                                            BackgroundColor="black"
                                            CornerRadius="10"
                                            HeightRequest="20"
                                            WidthRequest="20">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference List}, Path=BindingContext.btn_goDetail}" CommandParameter="{Binding}" />
                                            </Frame.GestureRecognizers>
                                            <StackLayout>
                                                <Image
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Aspect="AspectFit"
                                                    HeightRequest="40"
                                                    Source="add_Client.png"
                                                    WidthRequest="40" />
                                                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        MaxLines="1"
                                                        Text="Name:"
                                                        TextColor="White" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        MaxLines="1"
                                                        Text="{Binding Name}"
                                                        TextColor="White" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        MaxLines="1"
                                                        Text="Value:"
                                                        TextColor="White" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        MaxLines="1"
                                                        Text="{Binding Saldo_Inicial}"
                                                        TextColor="White" />
                                                </Grid>

                                                <Label
                                                    MaxLines="1"
                                                    Text="{Binding Fecha}"
                                                    TextColor="White" />

                                                <ImageButton
                                                    Margin="0,10,0,0"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Source={x:Reference List}, Path=BindingContext.btn_goDetail}"
                                                    CommandParameter="{Binding}"
                                                    HeightRequest="20"
                                                    Source="eye_light.png"
                                                    WidthRequest="20" />
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0">
                    <anuncio:Ads />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>